SHOPIFY_API_KEY=fe61dd4eaa903b4b2159e792e95a6a1c
SHOPIFY_API_SECRET=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
SHOP=mystagstore.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_orders,write_orders,read_shipping,write_shipping,read_fulfillments,write_fulfillments,read_assigned_fulfillment_orders,write_assigned_fulfillment_orders,read_merchant_managed_fulfillment_orders,write_merchant_managed_fulfillment_orders,read_third_party_fulfillment_orders,write_third_party_fulfillment_orders
HOST=https://murmuring-sierra-22719.herokuapp.com
HOST_Productio=https://murmuring-sierra-22719.herokuapp.com
HOSTLT_=https://150a-41-36-32-253.ngrok.io
HOSTLT=https://murmuring-sierra-22719.herokuapp.com
API_VERSION='2021-10' 
DATABASE_URL_="mysql://root:root@localhost:3306/shopify"
DATABASE_URL="mysql://b1aa0762f2947d:065fccc9@us-cdbr-east-04.cleardb.com/heroku_5a430751f6e76f7"
